<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38p-sA-Kvw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-h8-YPG">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-XU-Z0H">
                                <rect key="frame" x="128" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PPb-jc-LND"/>
                                    <constraint firstAttribute="height" constant="120" id="lt8-IU-5GR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YW1-h8-YPG" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="8PU-0E-Q9r"/>
                            <constraint firstAttribute="trailing" secondItem="YW1-h8-YPG" secondAttribute="trailing" id="8lA-Zy-zDr"/>
                            <constraint firstItem="38p-sA-Kvw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AaC-Qt-aCC"/>
                            <constraint firstItem="38p-sA-Kvw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GHT-1h-RdU"/>
                            <constraint firstItem="YW1-h8-YPG" firstAttribute="height" secondItem="38p-sA-Kvw" secondAttribute="height" id="GwJ-XZ-OLg"/>
                            <constraint firstItem="YW1-h8-YPG" firstAttribute="top" secondItem="38p-sA-Kvw" secondAttribute="bottom" id="NhI-w2-a5s"/>
                            <constraint firstItem="Jys-XU-Z0H" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ONE-Wb-KJz"/>
                            <constraint firstItem="YW1-h8-YPG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P7E-AY-jkc"/>
                            <constraint firstAttribute="trailing" secondItem="38p-sA-Kvw" secondAttribute="trailing" id="QZt-vt-Cgh"/>
                            <constraint firstItem="YW1-h8-YPG" firstAttribute="top" secondItem="38p-sA-Kvw" secondAttribute="bottom" id="UT6-zA-dyF"/>
                            <constraint firstItem="Jys-XU-Z0H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="deI-dT-BAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
