<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="eu2-y1-2EF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-Ni-6mp">
                                <rect key="frame" x="1" y="65" width="204" height="222"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WWp-vT-gFZ" appends="YES" id="hca-Z6-cBF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-gU-htm">
                                <rect key="frame" x="209" y="65" width="204" height="222"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-T1-qDH">
                                <rect key="frame" x="1" y="513" width="204" height="222"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-wl-7PB">
                                <rect key="frame" x="209" y="513" width="204" height="222"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-Rm-YWp">
                                <rect key="frame" x="1" y="289" width="204" height="222"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H89-tf-xtL">
                                <rect key="frame" x="209" y="289" width="204" height="222"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ez4-T1-qDH" firstAttribute="height" secondItem="R5v-Ni-6mp" secondAttribute="height" id="0HG-YZ-fgY"/>
                            <constraint firstItem="H89-tf-xtL" firstAttribute="height" secondItem="R5v-Ni-6mp" secondAttribute="height" id="2g3-dV-jk2"/>
                            <constraint firstItem="W6T-wl-7PB" firstAttribute="width" secondItem="R5v-Ni-6mp" secondAttribute="width" id="3QF-lj-6zR"/>
                            <constraint firstItem="JoF-Rm-YWp" firstAttribute="top" secondItem="R5v-Ni-6mp" secondAttribute="bottom" constant="2" id="4pk-VK-Hqi"/>
                            <constraint firstItem="vEG-gU-htm" firstAttribute="leading" secondItem="R5v-Ni-6mp" secondAttribute="trailing" constant="4" id="Bzn-qr-TYE"/>
                            <constraint firstItem="W6T-wl-7PB" firstAttribute="top" secondItem="H89-tf-xtL" secondAttribute="bottom" constant="2" id="CPU-D3-HFI"/>
                            <constraint firstItem="W6T-wl-7PB" firstAttribute="leading" secondItem="Ez4-T1-qDH" secondAttribute="trailing" constant="4" id="Cbz-v8-ihl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ez4-T1-qDH" secondAttribute="bottom" constant="1" id="DLy-ld-Rgb"/>
                            <constraint firstItem="R5v-Ni-6mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="E0h-kJ-3qf"/>
                            <constraint firstItem="H89-tf-xtL" firstAttribute="leading" secondItem="JoF-Rm-YWp" secondAttribute="trailing" constant="4" id="Eq8-A0-0w6"/>
                            <constraint firstItem="H89-tf-xtL" firstAttribute="width" secondItem="R5v-Ni-6mp" secondAttribute="width" id="G0k-ot-hBV"/>
                            <constraint firstItem="H89-tf-xtL" firstAttribute="top" secondItem="vEG-gU-htm" secondAttribute="bottom" constant="2" id="HAS-W0-4lI"/>
                            <constraint firstItem="JoF-Rm-YWp" firstAttribute="top" secondItem="R5v-Ni-6mp" secondAttribute="bottom" constant="2" id="Hnz-Yp-9n2"/>
                            <constraint firstItem="Ez4-T1-qDH" firstAttribute="top" secondItem="JoF-Rm-YWp" secondAttribute="bottom" constant="2" id="My4-SE-QYm"/>
                            <constraint firstAttribute="trailing" secondItem="vEG-gU-htm" secondAttribute="trailing" constant="1" id="ThV-RY-var"/>
                            <constraint firstItem="Ez4-T1-qDH" firstAttribute="width" secondItem="R5v-Ni-6mp" secondAttribute="width" id="UtQ-Tl-Qv9"/>
                            <constraint firstItem="JoF-Rm-YWp" firstAttribute="height" secondItem="R5v-Ni-6mp" secondAttribute="height" id="W4G-Xe-Y7a"/>
                            <constraint firstItem="R5v-Ni-6mp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Wkh-on-qy7"/>
                            <constraint firstItem="JoF-Rm-YWp" firstAttribute="width" secondItem="R5v-Ni-6mp" secondAttribute="width" id="Ylu-Iw-ckM"/>
                            <constraint firstItem="H89-tf-xtL" firstAttribute="top" secondItem="vEG-gU-htm" secondAttribute="bottom" constant="2" id="b5G-Hy-66m"/>
                            <constraint firstItem="Ez4-T1-qDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="dkf-S7-yf7"/>
                            <constraint firstItem="vEG-gU-htm" firstAttribute="height" secondItem="R5v-Ni-6mp" secondAttribute="height" id="hCY-yg-1g2"/>
                            <constraint firstAttribute="trailing" secondItem="H89-tf-xtL" secondAttribute="trailing" constant="1" id="jgd-Sm-vil"/>
                            <constraint firstItem="JoF-Rm-YWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="pj6-zf-Y2d"/>
                            <constraint firstItem="vEG-gU-htm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="sUt-6V-7RO"/>
                            <constraint firstItem="W6T-wl-7PB" firstAttribute="height" secondItem="R5v-Ni-6mp" secondAttribute="height" id="tB2-As-c94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6T-wl-7PB" secondAttribute="bottom" constant="1" id="uPH-2T-Iy3"/>
                            <constraint firstItem="vEG-gU-htm" firstAttribute="width" secondItem="R5v-Ni-6mp" secondAttribute="width" id="xgy-O9-SL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="gnf-9V-fT2"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="R5v-Ni-6mp" id="dSw-CE-DUe"/>
                        <segue destination="XEz-Uw-w9L" kind="push" identifier="ShowPlaylistDetail" id="QFF-Ps-ddY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WWp-vT-gFZ">
                    <connections>
                        <action selector="showPlaylistsDetail:" destination="BYZ-38-t0r" id="MpK-Hw-pQC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672" y="152"/>
        </scene>
        <!--Artists-->
        <scene sceneID="lVU-k8-aie">
            <objects>
                <viewController id="XEz-Uw-w9L" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBb-2A-jTV"/>
                        <viewControllerLayoutGuide type="bottom" id="AKg-rb-e5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbr-Ht-llt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-Pk-aHL">
                                <rect key="frame" x="0.0" y="64" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u9s-Pk-aHL" secondAttribute="height" multiplier="23:20" id="kP1-hW-KUw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-ZA-fEB">
                                <rect key="frame" x="0.0" y="324.66666666666674" width="414" height="99.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-f6-XyN">
                                        <rect key="frame" x="20" y="6" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-fG-7Ib">
                                        <rect key="frame" x="20" y="31" width="374" height="42.666666666666629"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ldn-ZA-fEB" secondAttribute="height" multiplier="25:6" id="DEE-zK-eUh"/>
                                    <constraint firstItem="zoj-fG-7Ib" firstAttribute="top" secondItem="TEv-f6-XyN" secondAttribute="bottom" constant="4" id="P2W-uI-nCW"/>
                                    <constraint firstItem="zoj-fG-7Ib" firstAttribute="leading" secondItem="Ldn-ZA-fEB" secondAttribute="leading" constant="20" id="dTg-5f-6iP"/>
                                    <constraint firstAttribute="trailing" secondItem="zoj-fG-7Ib" secondAttribute="trailing" constant="20" id="hXe-i9-dLi"/>
                                    <constraint firstItem="TEv-f6-XyN" firstAttribute="leading" secondItem="Ldn-ZA-fEB" secondAttribute="leading" constant="20" id="pNB-sR-84v"/>
                                    <constraint firstItem="TEv-f6-XyN" firstAttribute="top" secondItem="Ldn-ZA-fEB" secondAttribute="top" constant="6" id="tAi-nb-zkZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-ai-wNp">
                                <rect key="frame" x="40" y="444" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-Mt-bnA">
                                <rect key="frame" x="40" y="473" width="95.333333333333343" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-L0-xCs">
                                <rect key="frame" x="40" y="497" width="95.333333333333343" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-zw-wi3">
                                <rect key="frame" x="40" y="521" width="95.333333333333343" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9s-Pk-aHL" secondAttribute="trailing" id="4aD-5X-QWB"/>
                            <constraint firstItem="yfB-ai-wNp" firstAttribute="leading" secondItem="Nbr-Ht-llt" secondAttribute="leadingMargin" constant="20" id="B49-5h-hcS"/>
                            <constraint firstItem="bXa-zw-wi3" firstAttribute="top" secondItem="ZV5-L0-xCs" secondAttribute="bottom" constant="8" id="EmZ-ea-3N1"/>
                            <constraint firstItem="ZV5-L0-xCs" firstAttribute="top" secondItem="FDK-Mt-bnA" secondAttribute="bottom" constant="8" id="Kx5-RB-PTx"/>
                            <constraint firstAttribute="trailing" secondItem="Ldn-ZA-fEB" secondAttribute="trailing" id="PBH-9i-brr"/>
                            <constraint firstItem="yfB-ai-wNp" firstAttribute="top" secondItem="Ldn-ZA-fEB" secondAttribute="bottom" constant="20" id="T6g-8j-bhq"/>
                            <constraint firstItem="FDK-Mt-bnA" firstAttribute="leading" secondItem="Nbr-Ht-llt" secondAttribute="leadingMargin" constant="20" id="XLC-ST-b40"/>
                            <constraint firstItem="Ldn-ZA-fEB" firstAttribute="bottom" secondItem="u9s-Pk-aHL" secondAttribute="bottom" id="cVa-JP-mVm"/>
                            <constraint firstItem="bXa-zw-wi3" firstAttribute="leading" secondItem="Nbr-Ht-llt" secondAttribute="leadingMargin" constant="20" id="f38-mD-JjB"/>
                            <constraint firstItem="ZV5-L0-xCs" firstAttribute="leading" secondItem="Nbr-Ht-llt" secondAttribute="leadingMargin" constant="20" id="iJP-RB-hM4"/>
                            <constraint firstItem="FDK-Mt-bnA" firstAttribute="top" secondItem="yfB-ai-wNp" secondAttribute="bottom" constant="8" id="mW3-0g-uJh"/>
                            <constraint firstItem="u9s-Pk-aHL" firstAttribute="top" secondItem="xBb-2A-jTV" secondAttribute="bottom" id="pmw-sd-5iH"/>
                            <constraint firstItem="u9s-Pk-aHL" firstAttribute="leading" secondItem="Nbr-Ht-llt" secondAttribute="leading" id="sIi-yZ-Z6z"/>
                            <constraint firstItem="Ldn-ZA-fEB" firstAttribute="leading" secondItem="Nbr-Ht-llt" secondAttribute="leading" id="tFf-07-09e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="EbZ-hB-Tle"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="FDK-Mt-bnA" id="Int-y7-0MK"/>
                        <outlet property="playlistArtist1" destination="ZV5-L0-xCs" id="QPs-Vx-VOG"/>
                        <outlet property="playlistArtist2" destination="bXa-zw-wi3" id="dkt-eW-R8Q"/>
                        <outlet property="playlistCoverImage" destination="u9s-Pk-aHL" id="vA0-T3-Lvd"/>
                        <outlet property="playlistDescription" destination="zoj-fG-7Ib" id="7oe-kJ-vHn"/>
                        <outlet property="playlistTitle" destination="TEv-f6-XyN" id="roU-Qc-hIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhe-wv-kYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDZ-u5-eCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu2-y1-2EF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="L9E-dN-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnd-Sd-qhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB4-wB-zma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
